.formBox
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 30rem
    min-width: 10rem
    height: 100%
    gap: 5rem
    form 
        width: 100%
        display: flex
        flex-direction: column
        gap: 5rem
    .inputBox
        >div
            display: flex
            flex-direction: column
        display: flex
        flex-direction: column
        gap: 3rem
        width: 100%
        // @media(max-width: 640px)
        //     width: auto
        //     min-width: 90vw
        input
            background-color: transparent 
            color: white
            height: 2.5rem
            border: none
            border-bottom: 2px solid #7070707a
        input:focus 
            outline: none
            border-bottom: 2px solid #ffffff
            transition: all 0.3s ease
