.container
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden
    .bg
        position: absolute
        width: 100%
        height: 100%
        svg 
            position: absolute
            top: 0%
            left: 0%
            width: 100%
            height: 100%
            font-family: var(--font-inter)
        .gradientCircle
            position: absolute
            // width: 500%
            // padding-top: 500%
            border-radius: 50%
            transform: translate(-50%)
            left: 50%
            top: 10rem
            //background: linear-gradient(90deg, var(--brand-cyan) 40%, var(--brand-pink) 55%)
  
    .dataContainer
        position: relative
        height: 100%
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        color: #000
        .dataBody
            position: relative
            display: flex
            flex-flow: column
            flex-grow: 1
            align-items: center
            justify-content: center
            padding: 1rem
            width: 100%
            h2
                margin-top: 20%
                font-size: 2.2rem
                font-style: italic
                font-weight: 400
                text-align: center
                @media (min-width: 640px)
                    margin-top: 10%
                    font-size: 4rem

            .message
                font-size: 1.5rem
                @media (min-width: 640px)
                    font-size: 2rem
            .networks
                margin-top: 3rem
                display: flex
                position: relative
                gap: 0.5rem
                a
                    span
                        position: relative
                        width: 3rem
                        height: 3rem
                        color: #fff
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 1.5rem
                        background-color: #000
                        border-radius: 50%
                        transition: all 0.3s
                        overflow: hidden
                        >svg
                            position: relative
                        &::before
                           content: ''
                           position: absolute
                           width: 100%
                           height: 100%
                           background: var(--main-gradient)
                           opacity: 0
                           transition: opacity 0.5s
                        &:hover
                            color: #000
                            background-color: transparent
                            box-shadow: 0px 0px 10px 0px #00000049
                            &::before
                               opacity: 1 
        .footer
            display: flex
            flex-flow: column
            align-items: center
            color: #fff
            gap: 1rem
            width: 100%
            height: 200px
            position: relative
            >*
                position: relative
            .bgFooter
                position: absolute
                width: 500%
                padding-top: 500%
                border-radius: 50%
                background-color: #000
                left: 50%
                transform: translate(-50%)
            .logoContainer
                margin-top: 2rem
                position: relative
                width: 9rem
                height: 3rem
            .disclaimer
                display: flex
                gap: 2rem
                font-size: 1.5rem
                a
                    color: #fff
                    &:hover
                        color: var(--brand-pink)
            .copyright
                font-size: 0.8rem