.container
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden
    .bg
        position: absolute
        border-radius: 50%
        width: 3000px
        height: 1000px
        top: 10px
        left: 50%
        transform: translate(-50%)
        background: linear-gradient(90deg, var(--brand-cyan), var(--brand-pink))

    .dataContainer
        position: relative
        height: 100%
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        color: #000
        h2
            font-size: 3rem
            font-style: italic
            font-weight: 400
        .message
            font-size: 1.5rem

        .networks
            margin-top: 3rem
            display: flex
            position: relative
            gap: 0.5rem
            a
                span
                    width: 2rem
                    height: 2rem
                    color: #fff
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 1rem
                    background-color: #000
                    border-radius: 50%
                    transition: all 0.1s ease-in-out
                    &:hover
                        background: var(--main-gradient)
                        color: #000