:root
    --brand-cyan: #51C9E4
    --brand-pink: #CF6597
    --brand-gray: #515051
    --brand-black: #050505
    --main-gradient: linear-gradient(108.53deg, var(--brand-cyan) 13.66%, var(--brand-pink) 62.47%)
    --black-top-gradient: linear-gradient(to top , rgba(27, 17, 17, 0) 0%, #000000 100%)
    --black-bottom-gradient: linear-gradient(180deg, rgba(27, 17, 17, 0) 0%, rgba(12, 7, 7, 0.601562) 55.73%, #000000 100%)
