@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'
@import 'colors'

*
    box-sizing: border-box
    padding: 0
    margin: 0

html,
body
    width: 100%
    max-width: 100vw
    overflow-x: clip
    font-size: 16px

body
    color: #fff
    background: #000

a
    color: inherit
    text-decoration: none

.swiper-button-next
    right: 80px !important
    left: auto
    width: 60px !important
    height: 60px !important
    background: var(--brand-gray)
    font-size: 10px !important
    border-radius: 50%
    transition:  all 4s ease-in-out !important
    &::after
        color: white !important
        font-size: 25px !important
    &:hover
        background: var(--main-gradient)
.swiper-button-prev
    right: 160px !important
    left: auto !important
    width: 60px !important
    height: 60px !important
    background: var(--brand-gray)
    border-radius: 50%
    &::after
        color: white !important
        font-size: 25px !important
    &:hover
        background: var(--main-gradient)