.container
    h1
        font-size: 24px
    .header
        display: flex
        justify-content: space-between
        align-items: center
        span
            font-size: 20px
            cursor: pointer
            min-width: 32px
            min-height: 32px
            display: flex
            align-items: center
            justify-content: center
            color: #000
            background: var(--main-gradient)
            
    form
        margin-top: 10px
        display: flex
        flex-flow: column
        label
            margin-top: 10px
            .error
                color: #ffd167
        input
            background-color: #222222
            padding: 5px 10px
            width: 100%
            border: 1px solid var(--brand-pink)
            &:focus
                border: 1px solid var(--brand-cyan)
                outline: none
                background-color: #2c2c2c
        .editorContainer
            height: 400px
            position: relative
        button[type='submit']
            margin-top: 60px
            background: var(--main-gradient)
            padding: 5px
            min-height: 30px
            display: flex
            align-items: center
            justify-content: center
            align-self: flex-end
            color: #000
            transition: all 0.2s ease-in-out
            min-width: 100px
            &:hover
                color: #fff
