.overlay
  background-color: #00000090
  position: absolute
  z-index: 1
  width: 100%
  height: 100%
  max-width: 100vw
  margin: 0
  padding: 0
  left: 0
.video
  position: relative
  width: 100vh * (16/9)
  height: 100vh
  max-width: 100vw
  margin: 0
  padding: 0
  z-index: 0
  left: 0
  @media only screen and (max-width: 600px)
    max-width: none
    // position: fixed
    // top: 0
  @media (min-aspect-ratio: 16/9)
    height: 100vw / (16/9)
    width: 100vw 