.container
    position: absolute
    width: 100%
    height: 100%
    left: 0%
    top: 0%
    z-index: 100
    .gear
        position: absolute
        width: 200px
        height: 200px
        right: 0
        top: 200px